<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ce50670627.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/acceuil.css">
    <link rel="stylesheet" href="css/sondage.css">
    <title>Page de sondage</title>
</head>
    <body>
        <header>
            <nav>
                <div class="pages_principales">
                <li>
                    <a href="#"><h2>Classement</h2></a>
                </li>
                <li>
                    <a href="#"> <h2>Sondages</h2></a>
                </li>
                <li>
                    <a href="#"><h2>Déconnexion</h2></a>
                </li>
                <li>
                    <a href="#"> <h2 id="Pname">Profil</h2></a>
                </li>
                </div>
            </nav>
        </header>
        <main>
            <div class="Sond">
               
                <div id= "points">
        
                </div>
            <div class="titre" >
                <h1 id="titre"></h1>
            </div>
            <section class="Sondage_couples" id="form">
                <div class="quizz_a">
                    <h2 id='questions_a'>
                    </h2>
                    <div class="réponse">
                        <div><input class="favorite styled"
                            type="button"
                            value="oui"  id="repA" onclick="reponse(1)"></div>

                        <div><input class="favorite styled"
                             type="button"
                            value="non" id="repB"  onclick="reponse(2)"></div>
                    </div>
                </div>   
                <div class="envoi">
                    <input type="submit" value="Suivant" id="suiv" onclick="question()">
                </div>
            </section>
        </div>
        </main>
        <script type="text/javascript" src="sondage.js"></script>
   </body>
</html>